/* Здесь вы напишете основную часть стилей страницы.*/
.page {
    font-family: var(--font-family);
    font-variation-settings: 'wght'var(--weight-text);
    background-image: var(--background-gradient);
    background-attachment: fixed;
    background-size: cover;
}

.wrapper {
    width: var(--block-width);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    padding: clamp(7.625rem, 7.0481rem + 2.4615vw, 8.125rem) clamp(1rem, -6.6803rem + 32.7692vw, 7.6563rem);
    border: var(--block-border);
    font-family: var(--accent-font-family);
    text-transform: uppercase;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.header__title {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
    white-space: nowrap;
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card__list {
    display: flex;
    flex-direction: column;
    gap: 52px;
}

.card__list-item {
    border: var(--block-border);
    background: var(--background-color);
}

.card__title {
    font-variation-settings: 'wght'var(--weight-title);
    font-size: 18px;
    padding: 4px 10px;
}

.card__img-container {
    position: relative;
}

.card__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    text-align: center;
}

.filter-brightness {
    filter: brightness(0.9) contrast(1.3);
}

.filter-monochrome {
    filter: sepia(0.4) grayscale(100%);
}

.filter-bright {
    filter: saturate(4) hue-rotate(0.4);
}

.filter-blur {
    filter: blur(3px) opacity(0.8) sepia(0.2);
}

.filter-contrast {
    filter: contrast(1.7) invert(60%);
}

.filter-saturation {
    filter: brightness(1.3) saturate(1.5) hue-rotate(60deg);
}

.filter-dark {
    filter: brightness(0.8) contrast(1.3) saturate(0.8);
}

.filter-vintage {
    filter: sepia(0.5) saturate(0.8) hue-rotate(-20deg) invert(10%) brightness(1);
}

.card__label {
    position: absolute;
    text-transform: uppercase;
    font-family: var(--accent-font-family);
    opacity: 0.5;
    mix-blend-mode: hard-light;
    font-size: 14px;
    top: 25px;
    right: 25px;
    text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color), 1px 0 var(--background-color), 0 -1px var(--background-color);
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
    .card__label {
        -webkit-text-stroke: 1px var(--background-color);
        text-stroke: 1px var(--background-color);
        text-shadow: none;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 23px 28px 25px;
}

.card__text {
    font-size: 18px;
    line-height: 21px;
}

.card__actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.button {
    background: var(--background-color);
    border: var(--block-border);
    position: relative;
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

.button:focus {
    outline: none;
    box-shadow: var(--button-shadow-color) 2px 2px 0 0;
}

.button::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--button-backround-color);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    z-index: 0;
    display: block;
}

.button:hover::before {
    transform: translateX(0);
}

.card__icon-button {
    max-block-size: 38px;
    background: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    outline: none;
    border-color: var(--border-color);
    transition: border-color 0.3s ease;
}

.like-icon .heart {
    transform-origin: center;
}

.like-icon:hover .core {
    fill: var(--button-backround-color);
    transition: fill 0.3s linear 0s;
}

.like-icon:hover .main-body {
    fill: var(--button-backround-color);
    transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
    fill: var(--animation-fill-color);
    transition: fill 0.3s linear 0s;
}

.like-icon:active .main-body {
    fill: var(--animation-fill-color);
    transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
    fill: var(--animation-fill-color);
    transition: fill 0.3s linear 0s;
}

.like-icon.is-liked .main-body {
    fill: var(--animation-fill-color);
    transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
    fill: var(--animation-fill-color);
    transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .sparks {
    animation: sparkAnimation 0.3s ease-in forwards;
    animation-delay: 0.3s;
}

.is-liked .heart {
    animation: scaleHeart 0.3s ease-in forwards;
    animation-delay: 0.1s;
}

.contour {
    transition: stroke 0.1s linear;
}

.core {
    transition: fill 0.3s linear 0.03s;
}

.main-body {
    transition: fill 0.3s linear;
}

.sparks {
    opacity: 0;
}

.button:hover .core {
    opacity: 1;
}

.button:active .heart {
    stroke: var(--animation-fill-color);
}

.card__like-button {
  display: inline-flex;
    block-size: 38px;
    inline-size: 130px;
    padding: 12px 33px;
    text-align: center;
    justify-content: center;

   
}

.button__text {
    position: relative;
    z-index: 1;
    mix-blend-mode: difference;
    color: var(--button-text-color);
    transition: color 0.5s ease-in-out;
    font-family: var(--accent-font-family);
    font-size: 14px;
    line-height: 90%;
}

.modal__container {
    display: flex;
    align-items: center;
    padding: 50px 34.5px 100px;
}

.modal__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.save-button {
    padding: 11px 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    gap: 12px;
}

.button__icon {
    display: inline-block;
    inline-size: 29px;
    block-size: 29px;
    color: #fff;
    mix-blend-mode: difference;
}





.modal[open] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 191px;
    max-width: 341px;
    padding: 45px 30px 40px 35px;
    font-family: var(--accent-font-family);
    font-size: 14px;
    text-transform: uppercase;
    gap: 29px;
    overflow: hidden;
}

body:has(.modal[open]) {
    overflow: hidden;
}

.modal::backdrop {
    background-color: rgb(0 0 0 / 0.75);
}

.modal__content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.modal__icon-container {
    display: block;
}

.modal__button-icon {
    flex-shrink: 0;
    display: block;
}

.modal__text {
    line-height: 150%;
}

.modal__button {
    text-transform: uppercase;
    min-block-size: 38px;
    min-inline-size: 261px;
    padding: 12.5px 116.5px;
}

@media (width >=376px) {
    .page {
        display: flex;
        flex-direction: column;
    }

    .header {
        margin-bottom: 98px;
    }

    .card__label {
        top: 25px;
        right: 25px;
    }

    .card__content {
        gap: 24px;
        padding: 23px 28px 23.5px;
    }

    .modal__container {
        justify-content: center;
        padding: 50px 182.5px 100px;
    }

    .save-button {
        padding: 14px 17px;
        flex-direction: row;
        gap: 9px;
    }

    .button__icon {
       inline-size: 21px;
    block-size: 21px;
    
}


    .modal__button {
        padding: 12.5px 132.5px;
    }

    .modal[open] {
        padding: 40px 30px;
        max-width: 353px;
        gap: 27px;
    }
}

@media (width >=700px) {
    .page {
        align-items: center;
    }
}